<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:extend>

		<div class="box box-info">
			<div class="box-header with-border">
				<h3 class="box-title">Area Chart</h3>
			</div>
			<div class="box-body">
				<div class="chart">
					<div wicket:id="areaChart"></div>
				</div>
			</div>
		</div>

		<div class="box box-info">
			<div class="box-header with-border">
				<h3 class="box-title">Line Chart</h3>
			</div>
			<div class="box-body">
				<div class="chart">
					<canvas wicket:id="lineChart"></canvas>
				</div>
			</div>
		</div>

		<div class="box box-info">
			<div class="box-header with-border">
				<h3 class="box-title">Bar Chart</h3>
			</div>
			<div class="box-body">
				<div class="chart">
					<canvas wicket:id="barChart"></canvas>
				</div>
			</div>
		</div>

		<div class="box box-info">
			<div class="box-header with-border">
				<h3 class="box-title">Pie Chart</h3>
			</div>
			<div class="box-body">
				<div class="chart">
					<canvas wicket:id="pieChart"></canvas>
				</div>
			</div>
		</div>

		<div class="box box-info">
			<div class="box-header with-border">
				<h3 class="box-title">Donut Chart</h3>
			</div>
			<div class="box-body">
				<div class="chart">
					<canvas wicket:id="donutChart"></canvas>
				</div>
			</div>
		</div>

	</wicket:extend>
</body>
</html>