<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<wicket:extend>
		<form role="form" wicket:id="form">
			<div class="box box-primary">
				<div class="box-header with-border">
					<h3 class="box-title">Tomcat Create</h3>
				</div>
				<div class="box-body">
					<div wicket:id="row1">
						<div wicket:id="nameBlock" class="form-group">
							<wicket:container wicket:id="nameIContainer">
								<label wicket:for="nameField">Name</label>
								<input wicket:id="nameField" type="text" class="form-control" />
								<span wicket:id="nameFeedback" class="help-block"></span>
							</wicket:container>
						</div>
						<div wicket:id="tomcatBlock" class="form-group">
							<wicket:container wicket:id="tomcatIContainer">
								<label wicket:for="tomcatField">Tomcat File</label>
								<input wicket:id="tomcatField" type="file" class="form-control" />
								<span wicket:id="tomcatFeedback" class="help-block"></span>
							</wicket:container>
						</div>
					</div>
					<div wicket:id="row2">
						<div wicket:id="hostBlock" class="form-group">
							<wicket:container wicket:id="hostIContainer">
								<label wicket:for="hostField">Host</label>
								<select wicket:id="hostField" class="form-control"></select>
								<span wicket:id="hostFeedback" class="help-block"></span>
							</wicket:container>
						</div>
					</div>
				</div>
				<div class="box-footer">
					<button wicket:id="saveButton" type="submit" class="btn btn-info">Save</button>
					<a wicket:id="closeLink" class="btn btn-default pull-right">Close</a>
				</div>
			</div>
		</form>
	</wicket:extend>
</body>

</html>