<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<form role="form" wicket:id="form">
			<div class="box-primary">
				<div class="box-body">
					<div wicket:id="row2">
						<div wicket:id="jdkBlock" class="form-group">
							<wicket:container wicket:id="jdkIContainer">
								<label wicket:for="jdkField">JDK</label>
								<select wicket:id="jdkField" class="form-control"></select>
								<span wicket:id="jdkFeedback" class="help-block"></span>
							</wicket:container>
						</div>
						<div wicket:id="row2Block1" class="form-group"></div>
					</div>
					<div wicket:id="row1">
						<div wicket:id="serverBlock" class="form-group">
							<wicket:container wicket:id="serverIContainer">
								<label wicket:for="serverField">Server XML</label>
								<textarea wicket:id="serverField"></textarea>
								<span wicket:id="serverFeedback" class="help-block"></span>
							</wicket:container>
						</div>
					</div>
				</div>
				<div class="box-footer">
					<button wicket:id="saveButton" type="submit" class="btn btn-info">Save</button>
				</div>
			</div>
		</form>
	</wicket:panel>
</body>
</html>