<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<div class="box-primary">
			<div class="box-body">
				<form wicket:id="form">
					<div wicket:id="row1">
						<div wicket:id="dataBlock" class="form-group">
							<wicket:container wicket:id="dataIContainer">
								<table wicket:id="dataTable"></table>
							</wicket:container>
						</div>
					</div>
				</form>
			</div>
		</div>
	</wicket:panel>
</body>
</html>