<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<div class="box-primary">

			<div class="box-body">

				<div wicket:id="row1">
					<div wicket:id="infoNameBlock" class="form-group">
						<wicket:container wicket:id="infoNameVContainer">
							<label>Name</label>
							<div wicket:id="infoNameView" class="form-control"></div>
						</wicket:container>
					</div>
					<div wicket:id="infoVersionBlock" class="form-group">
						<wicket:container wicket:id="infoVersionVContainer">
							<label>Version</label>
							<div wicket:id="infoVersionView" class="form-control"></div>
						</wicket:container>
					</div>
					<div wicket:id="infoStatusBlock" class="form-group">
						<wicket:container wicket:id="infoStatusVContainer">
							<label>Status</label>
							<div wicket:id="infoStatusView" class="form-control"></div>
						</wicket:container>
					</div>
				</div>

				<div wicket:id="row2">
					<div wicket:id="infoIpAddressBlock" class="form-group">
						<wicket:container wicket:id="infoIpAddressVContainer">
							<label>IP Address</label>
							<div wicket:id="infoIpAddressView" class="form-control"></div>
						</wicket:container>
					</div>
					<div wicket:id="infoJvmBlock" class="form-group">
						<wicket:container wicket:id="infoJvmVContainer">
							<label>JVM</label>
							<div wicket:id="infoJvmView" class="form-control"></div>
						</wicket:container>
					</div>
					<div wicket:id="infoVendorBlock" class="form-group">
						<wicket:container wicket:id="infoVendorVContainer">
							<label>Vendor</label>
							<div wicket:id="infoVendorView" class="form-control"></div>
						</wicket:container>
					</div>
				</div>

				<div wicket:id="row3">
					<div wicket:id="infoOsNameBlock" class="form-group">
						<wicket:container wicket:id="infoOsNameVContainer">
							<label>OS Name</label>
							<div wicket:id="infoOsNameView" class="form-control"></div>
						</wicket:container>
					</div>
					<div wicket:id="infoOsVersionBlock" class="form-group">
						<wicket:container wicket:id="infoOsVersionVContainer">
							<label>OS Version</label>
							<div wicket:id="infoOsVersionView" class="form-control"></div>
						</wicket:container>
					</div>
					<div wicket:id="infoOsArchBlock" class="form-group">
						<wicket:container wicket:id="infoOsArchVContainer">
							<label>OS Arch</label>
							<div wicket:id="infoOsArchView" class="form-control"></div>
						</wicket:container>
					</div>
				</div>

			</div>

			<div class="box-footer">
				<a wicket:id="closeLink" class="btn btn-default pull-right">Close</a>
			</div>

		</div>
	</wicket:panel>
</body>
</html>