<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<form role="form" wicket:id="form">
			<div class="box-primary">
				<div class="box-body">

					<div wicket:id="row1">
						<div wicket:id="jarBlock" class="form-group">
							<wicket:container wicket:id="jarIContainer">
								<label wicket:for="jarField">Library</label>
								<input wicket:id="jarField" type="file" class="form-control" />
								<span wicket:id="jarFeedback" class="help-block"></span>
							</wicket:container>
						</div>
					</div>

				</div>
				<div class="box-footer">
					<button wicket:id="uploadButton" type="submit" class="btn btn-info">Upload</button>
				</div>
			</div>
		</form>
		<div class="box-primary">
			<div class="box-body">
				<form wicket:id="form1">
					<div wicket:id="row2">
						<div wicket:id="dataBlock" class="form-group">
							<wicket:container wicket:id="dataIContainer">
								<table wicket:id="dataTable"></table>
							</wicket:container>
						</div>
					</div>
				</form>
			</div>
		</div>
	</wicket:panel>
</body>
</html>