<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:extend>
		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">JDK Browse</h3>
				<div class="box-tools pull-right">
					<div class="btn-group">
						<button type="button" class="btn btn-box-tool dropdown-toggle"
							data-toggle="dropdown" aria-expanded="false">
							<i class="fa fa-gear"></i>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li><a wicket:id="createLink">Create</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box-body">
				<form wicket:id="form">
					<div wicket:id="row1">
						<div wicket:id="dataBlock" class="form-group">
							<wicket:container wicket:id="dataIContainer">
								<table wicket:id="dataTable"></table>
							</wicket:container>
						</div>
					</div>
				</form>
			</div>
		</div>
	</wicket:extend>
</body>
</html>