<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<wicket:panel>
		<form role="form" wicket:id="form">
			<div class="box-primary">

				<div class="box-body">
					<div wicket:id="row1">
						<div wicket:id="infoNameBlock" class="form-group">
							<wicket:container wicket:id="infoNameIContainer">
								<label wicket:for="infoNameField">Name</label>
								<input wicket:id="infoNameField" type="text"
									class="form-control" />
								<span wicket:id="infoNameFeedback" class="help-block"></span>
							</wicket:container>
						</div>
						<div wicket:id="row1Block1" class="form-group"></div>
					</div>
				</div>

				<div class="box-footer">
					<button wicket:id="saveButton" type="submit" class="btn btn-info">Save</button>
					<a wicket:id="closeLink" class="btn btn-default pull-right">Close</a>
				</div>
			</div>
		</form>
	</wicket:panel>
</body>
</html>